OPENAI_API_KEY="key of the OpenAI API"
CONNECTION_URL="Mongo DB cnnection URL"
CLOUDINARY_CLOUD_NAME="Cloudinary name for file(image,videos,...) save"
CLOUDINARY_API_KEY="cloudinary API key"
CLOUDINARY_API_SECRET="cloudinary API secret"